<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #small, #big{
            float: left;
        }
        #small{
            position: relative;
        }
        #big{
            width: 400px;
            height: 400px;
            overflow: hidden;
            display: none;
            position: relative;
        }
        #big img{
            position: absolute;
        }
        #drag{
            width: 200px;
            height: 200px;
            background: #ccc;
            opacity: .5;
            filter : alpha(opacity = 50);
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

    </style>
</head>
<body>
    <div id="small">
        <img src="1.jpg" alt=""/>
        <div id="drag"></div>
    </div>
    <div id="big">
        <img src="2.jpg" alt=""/>
    </div>

    <script>
        (function () {
            var oSmall = document.getElementById("small");
            var oBig = document.getElementById("big");
            var oDrag = document.getElementById("drag");
            var oBigImg = oBig.getElementsByTagName("img")[0];


            oSmall.onmouseover = function () {
                oDrag.style.display = "block";
                oBig.style.display = "block";
            };
            oSmall.onmouseout = function () {
                oDrag.style.display = "none";
                oBig.style.display = "none";
            };
            oSmall.onmousemove = function (e) {
                e = e || window.event;
                var left = e.clientX - oDrag.offsetWidth /2;
                var top = e.clientY - oDrag.offsetHeight /2;
                //判断drag边界范围
                if(left <= 0){
                    left = 0;
                }
                if(top <= 0){
                    top = 0;
                }
                var maxX = oSmall.offsetWidth - oDrag.offsetWidth;
                if(left >= maxX){
                    left = maxX;
                }
                var maxY = oSmall.offsetHeight - oDrag.offsetHeight;
                if(top >= maxY){
                    top = maxY;
                }
                oDrag.style.left = left+ "px";
                oDrag.style.top = top + "px";
                //改变右侧大图的位置
                var scaleX = left / maxX;
                var scaleY = top / maxY;
                oBigImg.style.left = -scaleX * (oBigImg.offsetWidth - oBig.offsetWidth) + "px" ;
                oBigImg.style.top = -scaleY * (oBigImg.offsetHeight - oBig.offsetHeight) + "px" ;




            };











        })();
    </script>
</body>
</html>